<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>訪日外国人向けマーケティングをお考えの企業様へ｜英語で動画制作してみませんか</title>
	<meta name="robots" content="index,follow">
	<meta name="keywords" content="動画制作, 英語, 訪日外国人, Moving Japan" />
	<meta name="description" content="Moving Japanは訪日外国人向けの“英語”でのHowto動画を制作し、Webマーケティングのお手伝いをさせていただきます。" />
	<meta property="og:site_name" content="Moving Japan | Video tips on exploring Japan" />
	<meta property="og:title" content="訪日外国人向けマーケティングをお考えの企業様へ｜英語で動画制作してみませんか" />
	<meta property="og:description" content="Moving Japanは訪日外国人向けの“英語”でのHowto動画を制作し、Webマーケティングのお手伝いをさせていただきます。" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://moving-japan.com/for_customer" />
	<meta property="og:image" content="assets/img/omg-main-image.jpg" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="assets/javascripts/bootstrap.js"></script>	
	<script type="text/javascript" src="assets/javascripts/common.js"></script>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/web/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/web/style.css">
</head>

<body>
	<header>
		<div class="container l-header">
			<ul class="title-text">
				<li class="logo"><img src="assets/img/logo.png" alt="Moving Japan" title="Moving Japan"></li>
				<li class="lead-copy">訪日外国人向けマーケティングをお考えの企業様へ</li>
				<li>
					<h1>
						<span>英語</span>
						<span class="main-copy01">で</span>
						<span>動画</span>
						
					</h1>
				</li>
				<li class="main-copy02">制作してみませんか</li>
			</ul>
			<ul class="row main-bottom">
				<li class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
					<p class="fukidashi">
						<img src="assets/img/fukidashi.png" alt="訪日外国人向けのマーケティングに力を入れたいけれど、言葉の壁！集客はどこから？でも動画って難しそう" title="訪日外国人向けのマーケティングに力を入れたいけれど、言葉の壁！集客はどこから？でも動画って難しそう">
					</p>
				</li>
				<li class="col-lg-5 col-md-6 col-sm-12 col-xs-12"><a href="http://moving-japan.com/customer" target="new" class="inquiry"><span>お問い合わせはこちらから</span></a></li>
			</ul>
		</div><!--/.container .l-header-->
	</header>

	<!--.introduction こんな悩みはありませんか？-->
	<section class="introduction">
		<h2>こんな悩みはありませんか?</h2>
			<div class="container">
				<ul class="row nayami">
					<li class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
						<dl class="kyoumi">
							<dt>訪日外国人に</dt>
							<dd class="nayami01">興味</dd>
							<dd class="nayami02">を持って<br>もらいたい</dd>
							<dd class="nayami03">けれど...</dd>
						</dl>
					</li>
					<li class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
						<dl class="kanshin">
							<dt>訪日外国人の</dt>
							<dd class="nayami01">関心</dd>
							<dd class="nayami02">を引き<br>寄せたい</dd>
							<dd class="nayami03">けれど...</dd>
						</dl>
					</li>
					<li class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
						<dl class="koubai">
							<dt>訪日外国人の</dt>
							<dd class="nayami01">購買</dd>
							<dd class="nayami02">を増やしたい</dd>
							<dd class="nayami03">けれど...</dd>
						</dl>
					</li>
					<li class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
						<dl class="taiou">
							<dt>訪日外国人の</dt>
							<dd class="nayami01">対応</dd>
							<dd class="nayami02">をスムーズ<br>にしたい</dd>
							<dd class="nayami03">けれど...</dd>
						</dl>
					</li>
				</ul>
				<h3><div>Moving Japan なら</div></h3>
				<ul class="row kaiketsu">
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<dl class="sokyu">
							<dt><p>Howto動画でPR!</p></dt>
							<dd><p>自然な訴求を促進します。</p></dd>
						</dl>
					</li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<dl class="conver">
							<dt><p>コンバージョン率<br>アップ！</p></dt>
							<dd><p>魅力を訴求する動画を<br>英語で制作します。</p></dd>
						</dl>
					</li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<dl class="ryunyu">
							<dt><p>サイトへの流入促進！</p></dt>
							<dd><p>動画からのリンクで<br>購買ページへ誘導します。</p></dd>
						</dl>
					</li>
					<li class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<dl class="commu">
							<dt><p>動画で<br>コミュニケーション！</p></dt>
							<dd><p>マナー周知などの動画を<br>制作します。</p></dd>
						</dl>
					</li>
				</ul>
		</div>
	</section><!-- /.introduction こんな悩みはありませんか？-->

	<!-- .introduction02 Webマーケティングのお手伝いをさせていただきます-->
	<section class="introduction02">
		<div class="container">
			<h2><span class="headline-s">私たちMoving Japanは</span><br>
				訪日外国人向けの<span class="headline-str fc-companyColor">“英語”</span>でのHowto動画を制作し、<br>
				Webマーケティングのお手伝いをさせていただきます。
			</h2>
			<ul class="row">
				<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<dl>
						<dt>目的に合わせた動画制作</dt>
						<dd><img src="assets/img/intro-img01.jpg" alt="目的に合わせた動画制作" title="目的に合わせた動画制作"></dd>
						<dd>貴社の目的に合わせて英語動画を制作します。動画は英語音声 / 英字幕付き / 外国人キャスト出演で制作し、言葉の壁を越え御社のビジネスを海外の方に理解させることができます。制作動画は納品させていただきますので、御社で自由にご活用いただけます。</dd>
					</dl>
				</li>
				<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<dl>
						<dt>Webマーケティングを支援</dt>
						<dd><img src="assets/img/intro-img02.jpg" alt="Webマーケティングを支援" title="Webマーケティングを支援"></dd>
						<dd>制作動画のWebマーケティングを支援いたします。訪日観光客向けHowtoポータルサイト『Moving Japan』への掲載 / Youtubeへの登録 / 各種SNSでの拡散を通して貴社ビジネスのPRに貢献いたします。</dd>
					</dl>
				</li>
			</ul>
		</div>
	</section><!-- /.introduction02 Webマーケティングのお手伝いをさせていただきます-->

	<!-- .toiawase お問い合わせはこちらから-->
	<section class="toiawase toiawase01">
		<div class="container">
			<p class="logo"><img src="assets/img/logo.png" alt="Moving Japan" title="Moving Japan"></p>
			<h2>
				Moving Japanでは企業様のニーズに合わせて<br>
				<span class="headline-str fc-companyColor">“英語”</span>でHowto動画を制作し、<br>
				Webマーケティングを支援いたします！
			</h2>
			<h3><a href="http://moving-japan.com/customer" target="new" class="inquiry"><span>お問い合わせはこちらから</span></a></h3>
		</div>
	</section><!-- /.toiawase お問い合わせはこちらから-->

	<!-- .merit そもそも動画のメリットとは何でしょうか？-->
	<section class="merit">
		<div class="container">
			<h2>そもそも動画のメリットとは何でしょうか？</h2>
			<p class="merit-img"><img src="assets/img/merit-img.png" alt="動画のメリット" title="動画のメリット"></p>
			<p class="merit-txt"><span class="headline-bld">1分の動画</span>が伝える情報量は180万語に匹敵すると言われており、<br>
				Web ページとしては<span class="headline-bld">3,600ページ分</span>の情報量になると言われています。<br>
				長々と説明を読んでくれる人はいませんが、動画にしてしまえば<br>
				<span class="headline-bld">“言語の壁”</span>を超えてすぐに皆様のサービスを理解することができます。
			</p>
			<h3>ご提案<br>の背景</h3>
		</div>
	</section><!-- /.merit そもそも動画のメリットとは何でしょうか？-->

	<!-- .haikei ご提案の背景-->
	<section class="haikei">
		<div class="container">
			<h2>訪日観光客の増加および、インターネット上も含めた<br>
				動画マーケティングの効果が非常に高くなっていることがご提案の背景です。
			</h2>
			<ul class="row">
				<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<dl class="zouka">
						<dt>訪日観光客の増加</dt>
						<dd><img src="assets/img/haikei_img01.jpg" alt="訪日観光客の増加" title="訪日観光客の増加"></dd>
						<dd>現在、日本では年間約2000万人もの訪日外国人が観光に訪れており、消費総額は3兆4千億円を超えています。また、2020年に東京オリンピックが開催されることもあり、今後も増加のスピードは緩まないと予想されます。拡大するインバウンド需要への対応は、国内企業にとって大きなビジネスチャンスだと言えます。</dd>
					</dl>
				</li>
				<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<dl class="kouka">
						<dt>動画マーケティングの効果</dt>
						<dd><img src="assets/img/haikei_img02.jpg" alt="動画マーケティングの効果" title="動画マーケティングの効果"></dd>
						<dd>世界中で約1億人が毎日オンライン動画を閲覧してます。また、Youtube上の動画は毎月合計で20億人が訪れ、80億時間以上視聴されます。さらに Youtube上のHowto動画の検索が2015年、70%も増加したとされ、Howto動画制作はとても有効なマーケティング手法になりえます。</dd>
					</dl>
				</li>
			</ul>
		</div>
	</section><!-- /.haikei ご提案の背景-->

	<!-- .chance 大きなチャンス！-->
	<section class="chance">
		<div class="container">
			<h2>訪日外国人需要は多くのビジネスにとって<br><span class="headline-str fc-companyColor">大きなチャンス！</span></h2>
			<p class="chance-txt">でも、最適な手法は...？</p>
			<h3>今回の<br>ご提案</h3>
		</div>
	</section><!-- /.chance 大きなチャンス！-->

	<!-- .kadai 課題に合わせて動画を制作します-->
	<section class="kadai">
		<h2><span>ご提案</span>Moving Japan は企業様の課題に合わせて動画を制作します</h2>
		<div class="container">
			<h3>インバウンドマーケティングの達成度によって、課題は異なるため必要な動画も異なります。</h3>
			<ul class="row">
				<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<dl class="kyoumi">
						<dt class="kadai-tit"><span>課題</span></dt>
						<dd class="kadai-txt">訪日外国人に会社や商品を認知していただくことができていない。</dd>
						<dt class="service-tit"><span>提供サービス</span></dt>
						<dd class="service-txt">自然検索されやすいHowto動画内に貴社PRを組み込み自然な訴求を促進。Webプロモーション。</dd>
					</dl>
				</li>
				<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<dl class="kanshin">
						<dt class="kadai-tit"><span>課題</span></dt>
						<dd class="kadai-txt">一定の興味を集めているもののサービスを魅力的に説明できない。言語の壁にも課題を感じる。</dd>
						<dt class="service-tit"><span>提供サービス</span></dt>
						<dd class="service-txt">商品の便利さ/使い方など魅力を訴求する英語動画を制作。自社HPやメーリングリス等で動画を紹介することで見込客のコンバージョン率を上げる/説明コストを省く。</dd>
					</dl>
				</li>
				<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<dl class="koubai">
						<dt class="kadai-tit"><span>課題</span></dt>
						<dd class="kadai-txt">ECサイト / Webからの申し込み（コンバージョン）を増やしたい。</dd>
						<dt class="service-tit"><span>提供サービス</span></dt>
						<dd class="service-txt">Howto動画からのECサイト/ランディングページへのリンクを貼り、購買ページへの流入の促進。<br>
							[オプション]<br>
							ECサイトやコーポレートサイト翻訳も承ります。</dd>
					</dl>
				</li>
				<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<dl class="taiou">
						<dt class="kadai-tit"><span>課題</span></dt>
						<dd class="kadai-txt">訪日外国人のマナー違反や、言語ギャップへの対応。</dd>
						<dt class="service-tit"><span>提供サービス</span></dt>
						<dd class="service-txt">英語での字幕 / ナレーション付きでマナー周知のための動画制作。予約メールなどに動画添付。<br>
							[具体例]<br>
							温泉地での入浴マナー問題に対応など。
						</dd>
					</dl>
				</li>
			</ul>
			<div class="example">
				<p class="example-txt01">例えば、訪日外国人からの興味を引きたい場合には...</p>
				<div>
					<h3>How toを学びたい外国人に自然な形で訴求効果をもたらすコンテンツを制作します。</h3>
					<p class="example-txt02">例） 2分間動画の場合</p>
					<p class="example-img"><img src="assets/img/2min_img.png" alt="2分間動画の場合" title="2分間動画の場合"></p>
				</div>
			</div>
			<div class="ryunyu">
				<h3>Web動画を通じた貴社サイトへの流入</h3>
				<p class="ryunyu-img"><img src="assets/img/flow_img.png" alt="流入" title="流入"></p>
			</div>
		</div>
	</section><!-- /.kadai 課題に合わせて動画を制作します-->

	<!-- .toiawase お問い合わせはこちらから-->
	<section class="toiawase toiawase02">
		<div class="container">
			<p class="logo"><img src="assets/img/logo.png" alt="Moving Japan" title="Moving Japan"></p>
			<h2>
				Moving Japanでは企業様の<span class="headline-str fc-companyColor">課題</span>に合わせて<br>
				<span class="headline-str fc-companyColor">“英語”</span>でHowto動画を制作し、<br>
				貴社サイトへの流入を促進します！
			</h2>
			<h3><a href="http://moving-japan.com/customer" target="new" class="inquiry"><span>お問い合わせはこちらから</span></a></h3>
		</div>
	</section><!-- /.toiawase お問い合わせはこちらから-->

	<!-- .featured Moving Japanの４つの強み-->
	<section class="featured">
		<h2>Moving Japanの<span class="headline-str">４つ</span>の強み</h2>
		<div class="container">
			<p class="featured-txt01">他社様と比べたときに</p>
			<p class="featured-txt02">
				<span>英語対応</span>
				<span>動画時間</span>
				<span>Webマーケティング</span>
				<span>オプション対応</span>
			</p>
			<p class="featured-txt01">の<span class="headline-str fc-companyColor">4点</span>に強みを持ちます。</p>
			<p class="featured-img"><img src="assets/img/tsuyomi_img.png" alt=">４つの強み" title="４つの強み"></p>
		</div>
	</section><!-- /.featured Moving Japanの４つの強み-->

	<!-- .flow 制作フロー-->
	<section class="flow">
		<h2>制作フロー：丁寧なヒアリング、適切な英訳を行います。</h2>
		<div class="container">
			<p class="flow-img"><img src="assets/img/seisaku_img.png" alt=">４つの強み" title="４つの強み"></p>
		</div>
	</section><!-- /.flow 制作フロー-->

	<!-- .toiawase お問い合わせはこちらから-->
	<section class="toiawase toiawase02">
		<div class="container">
			<p class="logo"><img src="assets/img/logo.png" alt="Moving Japan" title="Moving Japan"></p>
			<h2>
				Moving Japanは<span class="headline-str fc-companyColor">4つの強み</span>を生かして<br>
				<span class="headline-str fc-companyColor">“英語”</span>でHowto動画を制作し、<br>
				<span class="headline-str fc-companyColor">丁寧・適切な</span>動画制作を行います！
			</h2>
			<h3><a href="http://moving-japan.com/customer" target="new" class="inquiry"><span>お問い合わせはこちらから</span></a></h3>
		</div>
	</section><!-- /.toiawase お問い合わせはこちらから-->

	<section class="company">
		<h2>会社概要</h2>
		<div class="container">
			<table>
				<tbody>
					<tr>
						<th>商号</th>
						<td>株式会社Miraie</td>
					</tr>
					<tr>
						<th>代表者</th>
						<td>代表取締役　岡野　徹志</td>
					</tr>
					<tr>
						<th>所在地</th>
						<td>[本社]<br>
							〒150－0002<br>
							東京都渋谷区渋谷1－12－2 　クロスオフィス渋谷4階<br>
							[開発センター]<br>
							〒166-0003<br>
							東京都杉並区高円寺南　4－44－3 マーキュリービル6階 
						</td>
					</tr>
					<tr>
						<th>電話</th>
						<td>03-5774-6300</td>
					</tr>
					<tr>
						<th>設立</th>
						<td>2007年7月</td>
					</tr>
					<tr>
						<th>資本金</th>
						<td>1,000万円</td>
					</tr>
					<tr>
						<th>社員数</th>
						<td>55名（契約社員、個人、アルバイト含む）</td>
					</tr>
					<tr>
						<th>代表取締役社長</th>
						<td>岡野 徹志</td>
					</tr>
					<tr>
						<th>事業内容</th>
						<td>ITコンサルティング事業、システム開発事業</td>
					</tr>
					<tr>
						<th>URL</th>
						<td>HP：<br>
							<a href="http://www.miraie-group.jp/" target="new">http://www.miraie-group.jp/</a><br>
							Moving Japan:<br>
							<a href="http://moving-japan.com/" target="new">http://moving-japan.com/</a>
						</td>
					</tr>
				</tbody>
			</table>
			<h3><a href="http://moving-japan.com/customer" target="new" class="inquiry"><span>お問い合わせはこちらから</span></a></h3>
		</div>
	</section>

	<footer>
		<div class="pagetop">
			<a href="#"><img src="assets/img/up-arrow.png" alt="" /></a>
		</div>
			<!--l-footer-->
			<div class="container l-footer">
				<a href="http://moving-japan.com/" target="new">
				<div class="mj-banner">
						<p class="footer-logo"><img src="assets/img/logo.png" alt="Moving Japan" title="Moving Japan"></p>
						<p>http://moving-japan.com/</p>
				</div>
				</a>
			</div><!--/.l-footer-->
		<p class="copyright">Copyright(C) Moving Japan All Rights Resaerved.</p>
	</footer>
</body>
</html>